<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(255, 0, 0);
        }

        h2 {
            #990000
        }

        /* a for tsansparency( 0------1) */
        p {
            color: rgba(255, 0, 0, 0.8);
        }

        /* text aligement */
        h2 {
            text-align: center;
            border: 5px double blue;
        }

        label {
            display: block;
            text-align: right;
            border: 5px double red;

        }

        .table-wrapper {
            background-color: yellowgreen;
            text-align: right;
        }

        table,
        tr,
        td {
            border: 1px solid green;
            border-collapse: collapse;

        }

        /* text decoration */
        a {
            /* text-decoration: none; */
        }


        .youtube {
            text-decoration: underline dotted blue 10px;

        }

        .text-transform-style {
            text-transform: capitalize;
            text-shadow: 11px 12px 10px blue;
            text-indent: 41px;
            letter-spacing:2px;
            word-spacing: 0px;
            line-height: 3;

        }
    </style>
</head>

<body>
    <h1>
        HEADING 1
    </h1>

    <h2>
        Heading 2

    </h2>
    <P>THIS IS A PARAGRAPH</P>
    <label>LABEL IS ME</label>

    <div class="table-wrapper">
        <table>
            <tr>
                <td>hello</td>
                <td>world</td>
            </tr>
        </table>
    </div>
    <a href="https://www.youtube.com">youtube</a>


    <p class="text-transform-style">hello world</p>


</body>

</html>